# Challenge

./: Challenge.sln  README.md  docker-compose.yml
Models/: Models.csproj
Models/Data/: Category.cs  Product.cs
Models/Filters/: Filter.cs
Models/Interfaces/: ICSVProcessor.cs  IRepository.cs
Models/ViewModels/: Category.cs  CategoryViewModel.cs  Product.cs  ProductViewModel.cs
Repository/: AppDbContext.cs  CategoriesRepository.cs  ProductsRepository.cs  Repository.csproj
Repository/Migrations/: 20230615181449_InitialCreate.Designer.cs  20230615181449_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  file.csv
WebAPI/Controllers/: CategoryController.cs  CsvController.cs  ProductController.cs
WebAPI/Profiles/: MappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CSVProcessor.cs
sql/: create_tables.sql
